<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        .anak1{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 10px dotted red;
            padding: 15px;
            background-clip:content-box;
        }

        .border{
            width: 400px;
            height: 400px;
            border-style: groove;
            animation: coba 4s infinite alternate;
        }

        .border p{
            vertical-align:text-bottom;
            text-align-last: right;
            text-decoration: underline red wavy 50%;
            white-space: pre;

        }

        @keyframes coba {
            25%{
                border-top-width: 10px;
                border-color: red;
            }
            50%{
                border-top-width: 0px;
                border-right-width: 20px;
                border-color: green;
            }
            75%{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 30px;
                border-color: blue;
            }
            100%{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 40px;
                border-color: yellow;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="anak1"></div>
    </div>

    <div class="border">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, commodi odio saepe quia accusamus eveniet ad aliquam veritatis error consectetur minus ipsum officia exercitationem ea ipsa placeat officiis fugit autem!</p>
    </div>
    
</body>
</html>